LOGIN_SECRET=NUFF61RER1GE85G1E8GG8848eef@848
EMAIL= support@iotric.com
PASSWORD= @Iotric2018$
DB_URL=
PORT=4000
MONGODB_KEY = mongodb://localhost/arogyapoint


IMG_URL=http://3.7.124.53

BACKEND_URL=http://3.7.124.53






